{
    "name": "loophp/nanobench",
    "type": "library",
    "description": "A simple and lightweight benchmarking tool for PHP.",
    "keywords": [
        "benchmark"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Pol Dellaiera",
            "email": "pol.dellaiera@protonmail.com"
        }
    ],
    "require": {
        "php": ">= 7.3"
    },
    "require-dev": {
        "drupol/php-conventions": "^2.0.2",
        "friends-of-phpspec/phpspec-code-coverage": "^4.3.2",
        "infection/infection": "^0.18",
        "infection/phpspec-adapter": "^0.1.1",
        "phpspec/phpspec": "^6.2.2",
        "phpstan/phpstan-strict-rules": "^0.12",
        "vimeo/psalm": "^4.1.0"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "loophp\\nanobench\\": "src/"
        }
    }
}
